body {
    font-family: "HouseSans", Verdana, Geneva, Tahoma, sans-serif;
    color: #666;
}

h1,
h2,
h3,
h4,
h5 {
    color: #666;
}

a {
    text-decoration: none;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.nav-item {
    .nav-link {
        &:hover {
            border-bottom: 4px solid #f1797e;
            color: #f1797e;
            opacity: 0.5;
            max-width: 140px;
        }
    }
    .active {
        border-bottom: 3px solid #f1797e;
        opacity: 0.7;
        max-width: 140px;
    }
}

.menu-button-mobile {
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0px 3px 13px 0 #ddd;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

.row,
.col-xs-12,
.col-xs-6 {
    margin: 0;
    padding: 0;
}

// box-shadow
.box-shadow-bigblur {
    box-shadow: 0 14px 24px 0 #ddd;
}

.container-margin {
    margin: 20px;
    margin-top: 100px;
}

.page-header-box {
    padding: 15px;
    .page-header-box-title {
        padding-left: 10px;
    }
    .page-header-box-text {
        padding-left: 12px;
    }
}

.spinner-display {
    padding-top: 20px;
    padding-left: 40px;
    color: #333;
}

.spinning {
    margin: 2%;
    color: #666;
    width: 100%;
}

.popover {
    border-radius: 6px;
    .popover-title {
        background-color: #f1797e;
        color: #fff;
        font-size: 95%;
    }
    .popover-content {
        font-size: 85%;
    }
}

.card {
    margin-bottom: 10px;
    .card-header {
        font-size: 90% !important;
        box-shadow: 0px -1px 3px 1px #ccc !important;
        border-radius: 6px !important;
        a {
            color: #666;
        }
        p {
            margin: 0;
        }
    }
    .card-block {
        font-size: 90%;
        padding: 5px;
    }
}

.weather-block {
    ul {
        list-style-type: none;
        padding: 0;
        li {
            box-shadow: 2px 2px 10px 3px #ddd;
            display: inline-block;
            margin: 0;
            padding: 8px;
            width: 100%;
        }
    }
}

//ipad landscape and down
@media (max-width: 1024px) {}

//one less than 992 which is the start of large devices
@media (max-width: 991px) {
    .navbar {
        margin-top: 0;
        padding-top: 0;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .container-margin {
        margin-top: 20px !important;
        margin-top: 90px !important;
    }
    .container-fluid {
        margin: 0;
        padding: 0;
        .page-header-box {
            /* padding: 15px; */
            margin: 5px;
            .page-header-box-text {
                font-size: 90%;
            }
        }
    }
}

// mobile only
@media (max-width: 543px) {}